SECRET_KEY=kiddie-color-prod-secret-2024-supabase
JWT_SECRET_KEY=fgyfvAS5zVXJ9L2iAy8Q7Tw5ahc186aXzBhknuK/yH1X9yjS+d1JVn+OqL4YbrHTjBcbvZX6+MHOXIZb6GD38A==
DATABASE_URL=postgresql://postgres:t5O4sH9UJxXJf3sQ@db.fvbifgzxwvaffyuzaegr.supabase.co:5432/postgres
SUPABASE_URL=https://fvbifgzxwvaffyuzaegr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YmlmZ3p4d3ZhZmZ5dXphZWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NzUxMzQsImV4cCI6MjA2OTQ1MTEzNH0.Ini8RB9eiH3UiGb02ifgcDpOEIONP1RVAuw6CXcteL8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YmlmZ3p4d3ZhZmZ5dXphZWdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg3NTEzNCwiZXhwIjoyMDY5NDUxMTM0fQ.BjJJrkadlNlvGPuryaSugPoajY4Xd_ZqlfoS6T1eL7c
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
IMAGE_API_ENDPOINT=https://api.gptgod.online/v1/chat/completions
IMAGE_API_KEY=sk-lZggmlSBk6rEIdoHocZy37nF8Pt9UmQTqCn45mWDE380HSBn
FLASK_DEBUG=False
FLASK_ENV=production
PORT=5000
